<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{title}"></title>
</head>

<style>

    *{
        padding: 0;
        margin: 0;
    }

    img{
        width:100%;
        height:100%;
        background-color: white;
    }

    button{
        padding:0;

        width:30px;
        height:20px;
        background: none;
        cursor: pointer;
        border: none;
        box-shadow: 1px 1px 1px black;
        margin-right: 10px;
    }

    header{
        width: 100vw;
        height: 80px;
        font-size: 24px;
        display: flex;
        justify-content: space-between;
        background-color: darkgoldenrod;
        align-items: center;
    }

    header span{
        margin-left: 5px;
    }

    .flags
    {
        display: flex;
        align-items: center;
    }

    .wrapper{
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 50px;
    }

    .wrapper form{
        width: 50%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        font-size: 20px;
    }

    .wrapper form p{
        display: block;
        width: 100%;
    }

    .wrapper form input{
        width: auto;
    }



</style>
<body>

<header>
    <div>
    <span th:text="#{hello}"></span>
    </div>
    <div class="flags">
    <button name="eng_lang"><img src="https://wiki2.railml.org/images/b/b8/UK_flag.png"></button>
    <button name="pol_lang"><img src="https://upload.wikimedia.org/wikipedia/commons/7/7d/National_Flag_of_Poland.png"></button>
    <button name="fra_lang"><img src="https://upload.wikimedia.org/wikipedia/commons/6/62/Flag_of_France.png"></button>
    </div>
</header>

<div class="wrapper">
    <form th:action="@{calculator}" method="POST">
        <p> <span th:text="#{amount}"></span> <input type="number" step="0.01" name="amount"><span th:text="#{currency}"></span> </p>
        <p><span th:text="#{month}"></span> <input type="number" name="month"></p>
        <p><span th:text="#{percent}"></span> <input type="number" name="percent" step="0.01">%</p>
        <p><span th:text="#{provision}"></span><input type="number" name="provisionPercent" step="0.01">%</p>
        <p><input type="submit" th:value="#{submit}" name="submit"></p>
    </form>
</div>

    <script>
        const engButton = document.querySelector('button[name="eng_lang"]');
        const polButton = document.querySelector('button[name="pol_lang"]');
        const fraButton = document.querySelector('button[name="fra_lang"]');
        engButton.addEventListener('click', ()=>{
            window.location.href='http://localhost:8080/?localeData=en';
        });

        polButton.addEventListener('click', ()=>{
            window.location.href='http://localhost:8080/?localeData=pl';
        });

        fraButton.addEventListener('click', ()=>{
            window.location.href='http://localhost:8080/?localeData=fr';
        });




    </script>
</body>
</html>
